# ZuiRecentsFix

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: debug.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/miner7222/fixrecents/: AndroidRuntime.kt  BootCompletedReceiver.java  BootWorkaround.java  HookConstants.kt  LauncherRecentsHooks.kt  MainHook.kt  ModernHookScope.kt  RecentsActivityHomeGuard.kt  RecentsFixModule.java  ReflectionExt.kt  SystemUiRecentsHooks.kt  SystemUiRestartReceiver.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/io/github/miner7222/fixrecents/: RecentsActivityHomeGuardTest.kt  XposedMetadataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
