[versions]
agp = "9.2.1"
annotation = "1.10.0"
junit = "4.13.2"

libxposedApi = "102.0.0"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposedApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
